+------------------+
|     episodes     |
+------------------+
| id (PK)          |
| title            |
| air_date         |
| season_number    |
| episode_number   |
| description      |
+------------------+

+------------------+
|     subjects     |
+------------------+
| id (PK)          |
| name             |
+------------------+

+----------------------+
| episode_subjects     |
+----------------------+
| episode_id (FK)      |
| subject_id (FK)      |
+----------------------+

+------------------+
|     colors       |
+------------------+
| id (PK)          |
| name             |
+------------------+

+----------------------+
| episode_colors       |
+----------------------+
| episode_id (FK)      |
| color_id (FK)        |
+----------------------+
